html {
    background-color: white;
}

header{
    background-color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 2px 2px 10px #000;

}

h1{
    color:#adff2f;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    font-family: 'Source Sans Pro', sans-serif;
    
    


}

section{
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #bfea7f;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
section h2{
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
}




footer{
    background-color: #000000;
    color: #fff;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    padding-top: 10px;
    padding-bottom: 10px;
} 

img{
    box-shadow: 0 0 30px #fffdfd;
}

.cards div{
    text-align: center;
    background-color: #000000;
    color: yellow;
    margin: 1rem;
    padding: 0.35rem;
    padding-right: 80px;
    padding-left: 80px;
    box-shadow: 0 0 20px #fffdfd;
    font-size: 0.9rem;
}