@media only screen and (min-width: 60em) {

    
    main {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

 
    .navigation {
		display: flex;
    box-shadow: 2px 2px 10px black;
    
        
      
        
        
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

   footer{
    margin: 0;
    max-width: 100%;
    height: 100%;
    margin-top: 20px;
    
    
   }


   #informations{
    display: grid;
    grid-template-columns: repeat(12, 150px);
    grid-template-rows: repeat(3, 75px);
   }
   #address img{
     width: 25%;
     margin-top: -125px;
     
   }
   
   #address p {
    grid-column: 3/7;
    margin-left: 300px;
    font-size: 1.3rem;
    font-style: italic;
    font-weight: lighter;
    margin-top: 20px;
   }

   #address h3 {
    grid-column: 3/7;
    margin-left: 300px;
    font-size: 1.3rem;
    font-style: italic;
    font-weight: bolder;
    margin-top: 60px;
   }

   #contact {
    grid-column: 6/10;
    margin-top: 40px;
    font-size: 1.3rem;
   }

   .fa-map-marker{

    color: #ff0000;
    grid-column: 7/9; 
    padding-left: 90px;
    padding-top: 70px;
    
    

    
    

  }

  .fa-map-marker span{
    
    
    text-decoration: none;
    color: #fff;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
    
    
    
    
    
    
    
    
  }

  header {
    display: grid;
   grid-template-columns: repeat(8, 150px);
   grid-template-rows: repeat(3, 100px);
   
  }

  header img {
    width: 25%;
    grid-column: 3/6;
  }

  header h1{
    grid-column: 4/7;
  }

  .date {
    grid-column: 4/7;
  }



  
  .fa-facebook {
    background: #3B5998;
    color: white;
    grid-column: 6;
    grid-row: 1;
    margin-left: 350px;
    margin-top: 45px;
    
    
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
    grid-column: 7;
    grid-row: 1;
    margin-left: 240px;
    margin-top: 45px;
  }
 

   header h2 {
    display: block;
    color: #fff;
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem;
    grid-column: 7/11;
    margin-top: -90px;
    text-align: center;
    margin-right: 130px;
    
    
    
   }

   .card{
    grid-column: 2/4;
    width: 100%;
    height: 95%;
    grid-row: 1/3;
   }

   .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    

   }

   .card3{
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: 40px;
    height: 85%;
   }

   .card2 {
    grid-column: 1/2;
    grid-row: 2/3;
   }

   .card6 {
    grid-column: 1/2;
    grid-row: 3/4;
   }
   .card4{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 22px;
    margin-right: 0;
   
   }

   .cards{
    
    
    grid-column: 4/5;
    grid-row: 1/4;
    width: 100%;
    height: 97%;
    
    
   }

   .card7{
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #b5b5b5;
    height: 200px;
    width: 310px;
    margin-left: 22px;
    margin-right: 0; 
    margin-bottom: 18px;
   
    border: solid 1px #000000;
    
    
   }

   .card5{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 22px;
    margin-right: 0;
    margin-bottom: 20px;
    


   }
  
}

  