@media only screen and (min-width: 40em){
    main {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .card{
        grid-column: 1/3;
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-top: 20px;
    }

    .card2{
        grid-column: 2/3;
        grid-row: 5/6;
        margin-top: 20px;
        
    }
    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        
    }
    
    
    .cards{
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        
        
    }
    .card4{
        grid-column: 1;
        grid-row: 1/2;
        margin-left: 15px;
        width: 310px;
       
        
      
    }

    .card5{
        grid-column: 2;
        grid-row: 1/2;
        margin-top: 20px;
        margin-right: 15px;
        width: 310px;
    }

    .card6{
        grid-column: 1/3;
        grid-row: 4/5;
        display: block;
        border: solid 1px #000000;
        margin-top: 40px;
        height: 230px;
        

        
    }

    main h3{
        margin-left: 20px;
        font-family: "Fira Sans", sans-serif;
        font-weight: lighter;
        font-style: italic;
    }
    h1 {
        font-size: 2.5rem;
        grid-column: 2/7;
        grid-row: 1/2;
        margin-top: -2px
        
        
    }

    .date{
        font-size: 1.3rem;
        grid-column: 2/7;

    }
    .fa {
        padding: 5px;
        font-size: 70px;
        width: 25px;
        height: 25px;
        text-align: center;
        text-decoration: none;
        
        margin: 5px 2px;
        border-radius: 50%;
        
      }
    
    

   

   footer img{
    display: block;
    width: 30%;
    border-radius: 50%;
    
    
   }
   #informations{
    display: grid;
    grid-template-columns: repeat(12, 75px);
    grid-template-rows: repeat(3, 75px);
   }

   #contact{
    grid-column: 7/9;
    font-size: 1.2rem;
    
   }
  

  
   .fa-map-marker{

    color: #ff0000;
    grid-column: 7/9; 
    padding-left: 5px;
    padding-top: 20px;
    
    

    
    

  }

   #address{
    grid-column: 1/6;
   }

   #address img{
    margin-left: 130px;
   }
   
   
   .card7{
    display: none;
  }

   


}