

header {
   
   display: grid;
   grid-template-columns: repeat(8, 75px);
   grid-template-rows: repeat(4, 75px);
   
    
    background-color: #1c98ed;
    padding: 20px;
    height: 120px;
    
  }
 .date{
  grid-column: 2/6;
  font-size: 1rem;
  grid-row: 1;
  margin-top: 50px;
  margin-left: 60px;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  text-align: center;
 }

  header img{
    
    grid-column: 1/2;
    grid-row: 1/3;
    width: 150%;
    margin-top: -20px;
   
    
   
  }


  h1{
    grid-column: 2/6;
    font-size: 1.5rem;
    grid-row: 1/2;
    text-align: center;
    margin-left: 60px;
    margin-top: -5px;
    font-family: "Fira Sans", sans-serif;
    animation: glow 3s ease-in-out infinite;
    color: rgba(255, 255, 255, 0.681);
    margin-top: 20px;
  }

  header h2 {
    display: none;
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 10px rgb(213, 244, 16);
    }
    to {
      text-shadow: 0 0 20px rgba(255, 255, 0, 0.944), 0 0 10px #f2ff02;
    }
  }

 

  nav {
    margin: 0 auto;
    max-width: 60em;
    background-color: #fffaf0;
    border: solid 1px #000000;
  }
  .navigation {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .navigation li:first-child {
    display: block;
  }
  .navigation li {
    display: none;
  }
  .navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
    font-family: "Fira Sans", sans-serif;
  }
  
  #menu::before {
    content: "â‰¡";
    font-size: 2rem;
  }
  
  .navigation a:hover, navigation a:active {
    color: white;
    background-color: #1c98ed;
  }
  
  
  .responsive li {
    display: block;
  }
  
  .responsive #menu::before {
    content: "X";
  }
  
  
.fa {
    padding: 5px;
    font-size: 50px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    
    margin: 5px 2px;
    border-radius: 50%;
    
  }
  

  footer {
    background-color: #000000d4;
    text-align: center;
    font-family: "Play", sans-serif;
    color: #ffffff;
    padding-bottom: 3px;
    padding-top: 3px;
    font-size: 1rem;
    max-width: 960px;
    margin: 0 auto;
    font-family: "Fira Sans", sans-serif;
    margin-top: 40px;


    
  }

  .fa-map-marker{
    
    color: #ff0000;
    flex-direction: row;
    margin-right: 100px;
    margin-top: -10px;
    

    
    

  }

  .fa-map-marker span{
    
    
    text-decoration: none;
    color: #fff;
    font-family: "Fira Sans", sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    
    
    
    
    
    
    
    
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card{
    background-color: #b5b5b5;
    height: 200px;
    width: 100%;
    border: solid 1px #000000;
    margin-top: 20px;

  }

  .card1{
    background-color: #b5b5b5;
    height: 200px;
    width: 100%;
    border: solid 1px #000000;
    margin-top: 20px;

  }

  .card2{
    background-color: #b5b5b5;
    height: 200px;
    width: 100%;
    border: solid 1px #000000;
    margin-top: 20px;

  }
  .card3{
    background-color: #b5b5b5;
    height: 200px;
    width: 100%;
    border: solid 1px #000000;
    margin-top: 20px;

  }
  .cards{
    background-color: #b5b5b5;
    height: 100%;
    width: 100%;
    border: solid 1px #000000;
    
    margin-top: 20px;
    

  }

  .card4{
    background-color: #b5b5b5;
    height: 200px;
    width: 80%;
    border: solid 1px #000000;
    margin: 0 auto;
    margin-top: 20px;
    
    
  }

  .card5{
    background-color: #b5b5b5;
    height: 200px;
    width: 80%;
    border: solid 1px #000000;
    margin: 0 auto;
    
  }

  .card6{
    display: none;
    background-color: #b5b5b5;
    height: 100%;
    width: 100%;
    border: solid 1px #000000;
    
    margin-top: 20px;
    
  }

  .card7{
    display: none;
  }

  footer img{
    display: none;
  }

 

  


