@media only screen and (min-width: 35rem) {

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .container img{
        display: block;
        grid-column: 1/3;
        grid-row: 1;
        width: 100%;
        margin-top: 15px;
      }
      
      .container2{
        grid-column: 2/3;
        grid-row: 1;
        margin-left: 0;
        margin-top: 0;
    
      }
      
      .slogan{
        font-weight: bolder;
        font-size: 1.5rem;
        line-height: 20px;
        margin-top: 30%;
      }
      
      .container2 p{
        font-size: .8rem;
        font-weight: 600;
      }

      .social img{
        width: 4%;
        cursor: pointer;
        margin: 10px;
        
      }

      #services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        margin-top: 60px;
        
        }

        #areas ul li{
          font-family: 'Montserrat', sans-serif;
          font-size: 1rem;
          margin: 10px;
        }
        #areas ul li p{
          display: block;
          font-size: 1rem;
        }

        #beach{
          width: 100%;
        
          
        }

        .weather{
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 0 auto;
          justify-items: center;
      
          
        }
      
        .weather-forecast{
          display: grid;
          grid-template-columns: 1fr;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
          margin: 10px 25px;
          width: 60%;
          box-shadow: 2px 2px 10px black;
          background: linear-gradient(90deg, rgba(236,235,243,1) 11%, rgba(199,214,214,1) 71%);
          border-radius: 5%;
          
        }
      
        .weather-forecast p{
          font-weight: bold;
        }

        /* ABOUT US */

#about{
  
  font-size: 1.7rem;
}

#about-us img{
  display: block;
  width: 80%;
  box-shadow: 2px 2px 10px black;
  border: 3px solid #c20114;
}

#about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

#about-us p{

  font-family: 'Montserrat', sans-serif;
  text-align: left;
  margin: 20px;
  font-size: 1rem;
}


#contactus{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  margin-bottom: 50px;
}

#contactus iframe{
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

/* FRESH PAGE */


#fresh-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#fresh-content img{
  display: block;
  width: 80%;
  margin-top: 60px;
  margin-left: 40px;
  
}

#order-data{

  margin: 0 180px;
  margin-bottom: 20px;

}

#order-data p{
  margin-left: 10px;
}

form select{
  padding: 10px;
  display: block;
}




}